PORT=4000
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=ANtDTJVwFFXvice.root
DB_PASSWORD=fsnsjl9y8dbfB0br
DB_NAME=test
CLERK_SECRET_KEY=sk_test_R5ZiDHbNdmEvf13n1FUaO7cG1W6Lvq3q3SxDBq366z